{
  "name": "preact-context-menu",
  "version": "0.1.1",
  "description": "A context menu in Preact",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["preact", "context-menu", "menu"],
  "directories": {
    "lib": "dist"
  },
  "homepage": "https://github.com/fatalerrorcoded/preact-context-menu#readme",
  "bugs": "https://github.com/fatalerrorcoded/preact-context-menu/issues",
  "repository": "https://github.com/fatalerrorcoded/preact-context-menu",
  "readme": "README.md",
  "contributors": [
    "Martin Löffler <me@fatalerrorcoded.eu> (https://fatalerrorcoded.eu/)",
    "Paul Makles (https://insrt.uk/)"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "tsc"
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "preact": "^10.4.6"
  },
  "devDependencies": {
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
